<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Thu Mar 24 18:35:58 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="TunerFrame" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="rowSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="gridSizer1" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="pwrText" base="EditTextCtrl">
                            <size>160, 33</size>
                            <style>wxTE_READONLY</style>
                            <value>PWR = ??? W</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="indText" base="EditTextCtrl">
                            <size>160, 33</size>
                            <style>wxTE_READONLY</style>
                            <value>L = ??? uH</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="swrText" base="EditTextCtrl">
                            <size>160, 33</size>
                            <style>wxTE_READONLY</style>
                            <value>SWR = ???</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="capText" base="EditTextCtrl">
                            <size>160, 33</size>
                            <style>wxTE_READONLY</style>
                            <value>C = ??? pF</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxGridSizer" name="gridSizer2" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="resetBtn" base="EditButton">
                            <size>80, 33</size>
                            <label>Reset</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="tuneBtn" base="EditButton">
                            <size>80, 33</size>
                            <label>Tune</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="thruBtn" base="EditToggleButton">
                            <size>80, 33</size>
                            <label>Thru</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="autoBtn" base="EditToggleButton">
                            <size>80, 33</size>
                            <label>Auto</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="commBtn" base="EditButton">
                            <size>80, 33</size>
                            <label>Comm</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="ant1Btn" base="EditToggleButton">
                            <size>80, 33</size>
                            <label>Ant 1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="ant2Btn" base="EditToggleButton">
                            <size>80, 33</size>
                            <label>Ant 2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxToggleButton" name="dummyBtn" base="EditToggleButton">
                            <size>80, 33</size>
                            <label>Dummy</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menuBar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
    </object>
</application>
